DEBUG=1
SECRET_KEY=django-insecure-n#ga+(1pva(j#2f4$7&ter2^6veb05&fkp1o5du7n@&7c=a=ct
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=appknox_dev
SQL_USER=appknox
SQL_PASSWORD=appknox
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres